hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:~/testgoit
hibernate.connection.username=shirobokov.a
hibernate.connection.password=0923
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true